# cdi-tutorial2

./: .gitignore  pom.xml
src/main/java/org/cdi/advocacy/api/ex01/: ATMTransport.java  AutomatedTellerMachine.java
src/main/java/org/cdi/advocacy/api/ex04/: ATMTransport.java  AutomatedTellerMachine.java
src/main/java/org/cdi/advocacy/impl/ex01/: AutomatedTellerMachineImpl.java  Factory.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  TransportConfig.java  TransportFactory.java
src/main/java/org/cdi/advocacy/impl/ex02/: AutomatedTellerMachineImpl.java  Factory.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  TransportConfig.java  TransportFactory.java
src/main/java/org/cdi/advocacy/impl/ex03/: AutomatedTellerMachineImpl.java  StandardAtmTransport.java  SuperFastAtmTransport.java  Transport.java  TransportType.java
src/main/java/org/cdi/advocacy/impl/ex04/: AutomatedTellerMachineImpl.java  Json.java  JsonRestAtmTransport.java  Soap.java  SoapAtmTransport.java  StandardAtmTransport.java
src/main/java/org/cdi/advocacy/impl/ex05/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java
src/main/java/org/cdi/advocacy/impl/ex06/: AutomatedTellerMachineImpl.java  Json.java  JsonRestAtmTransport.java  Soap.java  SoapAtmTransport.java  StandardAtmTransport.java
src/test/java/org/cdi/advocacy/ex01/: AutomatedTellerMachineTest.java
src/test/java/org/cdi/advocacy/ex02/: AutomatedTellerMachineTest.java
src/test/java/org/cdi/advocacy/ex03/: AutomatedTellerMachineTest.java
src/test/java/org/cdi/advocacy/ex04/: AutomatedTellerMachineTest.java
src/test/java/org/cdi/advocacy/ex05/: AutomatedTellerMachineTest.java
src/test/java/org/cdi/advocacy/ex06/: AutomatedTellerMachineTest.java
src/test/macos-resources/: arquillian.xml
src/test/win-resources/: arquillian.xml
